---
ip: "192.168.10.10"
memory: 2048
cpus: 2
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: ~/code
      to: /home/vagrant/code

sites:
    - map: dev.homestest.it
      to: /home/vagrant/code/homestest/public

    - map: dev.konica.it
      to: /home/vagrant/code/konica/public

    - map: dev.rai-cmp.it
      to: /home/vagrant/code/rai-cmp/public

    - map: dev.eurogames.it
      to: /home/vagrant/code/eurogames/public

databases:
    - homestead
    - Konica
    - rai-cmp
    - Eurogames

features:
    - mariadb: false
    - ohmyzsh: false
    - webdriver: false

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
